# AspNetCore.WebApi.Patterns

./: FormulaOne.sln
src/CQRS.Demo.WebAPI/: Dockerfile  FormulaOne.WebAPI.csproj  ProfileTypeFromAssembly1.cs  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  hangfire.db
src/CQRS.Demo.WebAPI/Commands/AchievementCommand/: CreateAchievementRequest.cs  UpdateAchievementInfoRequest.cs
src/CQRS.Demo.WebAPI/Commands/DriverCommand/: CreateDriverInfoRequest.cs  DeleteDriverRequest.cs  UpdateDriverInfoRequest.cs
src/CQRS.Demo.WebAPI/Controllers/: AchievementController.cs  BaseController.cs  Drivers.cs
src/CQRS.Demo.WebAPI/Handlers/AchievementHandler/: CreateAchievementHandler.cs  GetDriverAchievementHandler.cs  UpdateDriverInfoHandler.cs
src/CQRS.Demo.WebAPI/Handlers/DriverHandler/: DeleteDriverHandler.cs  GetAllDriverHandler.cs  GetDriverHandler.cs  GetDriverInfoHandler.cs  UpdateDriverInfoHandler.cs
src/CQRS.Demo.WebAPI/MappingProfiles/: DomainToResponce.cs  RequestToDomain.cs
src/CQRS.Demo.WebAPI/Properties/: launchSettings.json
src/CQRS.Demo.WebAPI/Queries/AchievementQuery/: GetDriverAchievementQuery.cs
src/CQRS.Demo.WebAPI/Queries/DriverQuery/: GetAllDriverQuery.cs  GetDriverQuery.cs
src/FormulaOne.DataService/: FormulaOne.DataService.csproj
src/FormulaOne.DataService/Data/: ApplicationDbContext.cs
src/FormulaOne.DataService/DbSet/: Achievement.cs  BaseEntity.cs  Driver.cs
src/FormulaOne.DataService/Migrations/: 20230901153846_init.Designer.cs  20230901153846_init.cs  ApplicationDbContextModelSnapshot.cs
src/FormulaOne.DataService/Repositories/: AchievementRepository.cs  DriverRepository.cs  GenaricRepository.cs  UnitOfWork.cs
src/FormulaOne.DataService/Repositories/Ineterfaces/: IAchievementRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/FormulaOne.Entities/DbSet/: Achievement.cs  BaseEntity.cs  Driver.cs
src/FormulaOne.Entities/Dtos/Requests/: CreateDriverAchievementRequest.cs  CreateDriverRequest.cs  UpdateDriverAchievementRequest.cs
src/FormulaOne.Entities/Dtos/Responses/: DriverAchievementResponse.cs  GetDriverResponse.cs
